{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentAttendanceDb;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
